<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/slideShowImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"

        android:src="@drawable/pussy_cat"
        android:gravity="center"
        android:contentDescription="@string/your_image"

        />